version: "2.1"
volumes:
  pgdata:
    driver: local
services:
  ui:
    depends_on:
    - server
    image: ba-ui:latest
    volumes:
    - ./ui:/usr/src/app/ui
    build: ./ui
    restart: always
  server:
    build: ./server
    image: ba-server:latest
    volumes:
      - ./server:/usr/src/app/server
    ports:
      - 9229:9229
    restart: always
    environment:
    - DEPLOY_ACCESS_TOKEN=${DEPLOY_ACCESS_TOKEN}
  nginx:
    depends_on:
    - ui
    - server
    build: ./nginx
    image: ba-nginx:latest
    ports:
    - 80:80
    - 443:443
    restart: always
